<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.9</version>
  </parent>
  <groupId>org.eclipse.angus</groupId>
  <artifactId>angus-activation-project</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>Angus Activation Project</name>
  <description>${project.name}</description>
  <url>https://github.com/eclipse-ee4j/angus-activation</url>
  <licenses>
    <license>
      <name>EDL 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shannon</id>
      <name>Bill Shannon</name>
      <email>bill.shannon@oracle.com</email>
      <organization>Oracle</organization>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>activation-registry</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/eclipse/angus-activation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eclipse/angus-activation.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/angus-activation</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/angus-activation/issues/</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>oracle.com</id>
      <url>file:/tmp</url>
    </site>
  </distributionManagement>
  <properties>
    <spotbugs.version>4.8.3.1</spotbugs.version>
    <spec.title>Jakarta Activation Specification</spec.title>
    <angus-activation.javadoc.title>Angus Activation API documentation</angus-activation.javadoc.title>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <graal.sdk.version>23.1.2</graal.sdk.version>
    <angus-activation.javadoc.bottom>Comments to: &lt;a href="mailto:angus-dev@eclipse.org">angus-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019, ${current.year} Eclipse Foundation. All rights reserved.</angus-activation.javadoc.bottom>
    <spec.version>2.1</spec.version>
    <spotbugs.skip>false</spotbugs.skip>
    <copyright.ignoreyear>false</copyright.ignoreyear>
    <copyright.exclude>etc/copyright-exclude</copyright.exclude>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2024-02-14T00:00:00Z</project.build.outputTimestamp>
    <angus-activation.javadoc.source>11</angus-activation.javadoc.source>
    <copyright.scmonly>true</copyright.scmonly>
    <angus-activation.javadoc.header>&lt;br>Angus Activation v${angus-activation.version}</angus-activation.javadoc.header>
    <copyright.update>false</copyright.update>
    <spotbugs.exclude>etc/spotbugs-exclude.xml</spotbugs.exclude>
    <angus-activation.version>${project.version}</angus-activation.version>
    <activation-api.version>2.1.3</activation-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${activation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>polyglot</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>nativeimage</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>word</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>collections</artifactId>
        <version>${graal.sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <configuration>
            <instructions>
              <_noextraheaders>true</_noextraheaders>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <skip>${spotbugs.skip}</skip>
            <threshold>${spotbugs.threshold}</threshold>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.14</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <release>9</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
          <createMissingPackageInfoClass>false</createMissingPackageInfoClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <shortRevisionLength>7</shortRevisionLength>
              <revisionOnScmFailure>false</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <niceManifest>true</niceManifest>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Specification-Title>${spec.title}</Specification-Title>
            <Specification-Version>${spec.version}</Specification-Version>
            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
            <Extension-Name>${project.groupId}</Extension-Name>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            <Implementation-Build-Id>${scmBranch}-${buildNumber}</Implementation-Build-Id>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>currentyear-property</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>current.year</name>
              <locale>en,US</locale>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/sources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/../</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>LICENSE.md</include>
                    <include>NOTICE.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>${angus-activation.javadoc.source}</source>
          <author>false</author>
          <description>${angus-activation.javadoc.title}</description>
          <doctitle>${angus-activation.javadoc.title}</doctitle>
          <windowtitle>${angus-activation.javadoc.title}</windowtitle>
          <splitindex>true</splitindex>
          <use>true</use>
          <notimestamp>true</notimestamp>
          <serialwarn>true</serialwarn>
          <quiet>true</quiet>
          <header>${angus-activation.javadoc.header}</header>
          <bottom>${angus-activation.javadoc.bottom}</bottom>
          <docfilessubdirs>true</docfilessubdirs>
          <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
          <failThreshold>High</failThreshold>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-only</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>demo</module>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>oss-release</id>
    </profile>
  </profiles>
</project>
